spring.application.name=Hub
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodHub
spring.datasource.username=pawan
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

